app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/school
app.datasource.username=root
app.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.ValidationQuery=SELECT 1


server.servlet.contextPath=/sms
server.port = 9090